/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  
  font-weight: 400;
  line-height: 1.7; }

a {
  text-decoration: none; 
  color: inherit;
}

header {
  height: 45vh;
  position: relative; }

.hidden {
  display: none; }

.blur {
  -webkit-filter: blur(5px); }

.hero {
  height: 110%;
  width: 110%;
  background-image: url(../img/hero.jpg);
  background-size: cover;
  -webkit-filter: blur(5px);
  z-index: -5;
  position: absolute;
  top: -5%;
  left: -5%; }

.heading-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10; }

.heading {
  color: #fff; }
  .heading-main {
    display: block;
    font-size: 6.5rem;
    font-weight: 300;
    letter-spacing: 1.8rem;
    margin-left: 1rem; }
  .heading-sub {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px; }

.nav-bar {
  margin: 3rem auto;
  width: 70%;
  border-top: 1px solid #777;
  border-bottom: 1px solid #777;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.exchange {
  margin: 0 auto 3rem auto;
  width: 45%;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #faf9f9; }
  .exchange__img {
    width: 14rem;
    height: 7rem; }
  .exchange__coin {
    display: flex;
    align-items: center; }
    .exchange__coin--name {
      font-size: 2.2rem;
      margin-right: 1.5rem; }
    .exchange__coin--price {
      font-size: 2.6rem; }
    .exchange__coin--logo {
      height: 3rem;
      width: 3rem;
      margin-right: .5rem; }

.search__coin {
  display: flex;
  align-items: center;
  width: 35rem;
  justify-content: center; }
  .search__coin--input {
    width: 30rem;
    height: 3.5rem;
    font-size: 2rem;
    padding: 1rem 3rem;
    background-color: #f4f2f2;
    border-radius: 100px;
    border: none;
    outline: none;
    transition: 200ms ease-in; }
    .search__coin--input:focus {
      width: 35rem; }
  .search__coin--icon {
    height: 2.8rem;
    width: 2.8rem;
    fill: #777;
    margin-left: -4rem; }

.cta {
  list-style: none;
  align-self: center;
  display: flex;
  align-items: center; }

.btn-container {
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
}

.btn_link {
  padding: .5rem 3rem;
  font-size: 1.6rem;
  background-color: #eb2f64;
  margin-right: 1rem;
  border-radius: 100px;
  color: #fff;
  transition: all 200ms;
}

.btn_link:hover {
  -webkit-filter: brightness(.85);
  transform: translateY(-2px);
}

.link_news {
  font-size: 1.8rem;
  color: #fff;
  transition: all 200ms;
  margin-left: 5rem;
}

.link_news:hover {
  color: #eb2f64;
}

.btn {
  color: #fff;
  font-size: 1.6rem;
  background-color: #4773C1;
  padding: .5rem 5rem;
  margin-left: auto;
  margin-right: 3rem;
  margin-top: 2rem;
  display: flex;
  border: none;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
  width: 22rem;
  cursor: pointer;
  transition: 200ms ease-in;
  outline: none; }
  .btn:hover {
    background-color: #eb2f64;
    transform: translateY(-2px);
    box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.2); }

.icon-down {
  width: 2rem;
  height: 2rem;
  fill: #fff;
  margin-top: -2px;
  margin-left: .5rem; }

.list-style {
  list-style: none;
  height: 4rem;
  font-size: 1.6rem;
  color: #333;
  padding: 1rem 1rem;
  text-align: center; }

.select__coin {
  transform: translate(-1rem, -1rem); }

.select__currency {
  transform: translate(-1rem, -1rem); }

ul.select__coin li {
  display: none; }

li:hover > ul.select__coin li {
  display: block; }

ul.select__currency li {
  display: none; }

li:hover > ul.select__currency li {
  display: block; }

.list-item {
  background-color: #fff;
  width: 19rem;
  padding: 1rem .5rem;
  cursor: pointer;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.5); }
  .list-item:hover {
    background-color: #f0eeee; }

li:hover > ul.select__coin, ul.select__currency {
  perspective: 1000px; }
  li:hover > ul.select__coin li, ul.select__currency li {
    opacity: 0;
    transform-origin: top center; }
    li:hover > ul.select__coin li:nth-child(1), ul.select__currency li:nth-child(1) {
      animation-name: menu2;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-delay: -150ms; }
    li:hover > ul.select__coin li:nth-child(2), ul.select__currency li:nth-child(2) {
      animation-name: menu2;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-delay: 0ms; }
    li:hover > ul.select__coin li:nth-child(3), ul.select__currency li:nth-child(3) {
      animation-name: menu2;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-delay: 150ms; }
    li:hover > ul.select__coin li:nth-child(4), ul.select__currency li:nth-child(4) {
      animation-name: menu2;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-delay: 300ms; }
    li:hover > ul.select__coin li:nth-child(5), ul.select__currency li:nth-child(5) {
      animation-name: menu2;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-delay: 450ms; }
    li:hover > ul.select__coin li:nth-child(6), ul.select__currency li:nth-child(6) {
      animation-name: menu2;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-delay: 600ms; }
    li:hover > ul.select__coin li:nth-child(7), ul.select__currency li:nth-child(7) {
      animation-name: menu2;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-delay: 750ms; }
    li:hover > ul.select__coin li:nth-child(8), ul.select__currency li:nth-child(8) {
      animation-name: menu2;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-delay: 900ms; }

@keyframes menu2 {
  0% {
    opacity: 0;
    transform: rotateX(-90deg); }
  60% {
    transform: rotateX(50deg); }
  100% {
    opacity: 1;
    transform: rotateX(0deg); } }

.alert {
  width: 45%;
  background-color: mistyrose;
  margin: 0 auto;
  padding: 2rem;
  padding-left: 3rem;
  color: red;
  font-size: 2rem;
  font-weight: 300;
  border-radius: 5px;
  margin-bottom: 4rem; 
}

.login-form {
  color: #333;
  background-color: #ddd;
  border-radius: 5px;
  margin: 0 auto;
  width: 50rem;
  text-align: center;
  margin-top: 10rem;
  padding: 2rem;
}

.login_details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.heading-primary {
  font-size: 3.5rem;
  font-weight: 300;
}

.input_field {
  width: 20rem;
  padding: .6rem 1rem;
  margin: 1rem 1rem;
  border-radius: 5px;
  border: none;
  color: #333;
  font-size: 1.6rem;
  margin-left: -3rem;
}

.input_label {
  font-size: 1.6rem;
  margin-right: 1rem;
  width: 15rem;
  margin-left: 10rem;
}

.btn_action {
  display: flex;
  grid-column: 1/3;
}

.btn_special {
  color: #fff;
  font-size: 1.6rem;
  padding: .5rem 1rem;
  margin-left: auto;
  margin-right: 3rem;
  margin-top: 2rem;
  display: flex;
  border: none;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 200ms ease-in;
  width: 10rem;
  outline: none;
}
  .btn_special:hover {
    -webkit-filter: brightness(1.2);
    transform: translateY(-2px);
}

.registration {
  background-color:#ddd;
  width: 40rem;
  margin: 10rem auto;
  text-align: center;
  border-radius: 5px;
}


.input_field--registration {
  margin-left: 1rem;
}

.link {
  font-size: 1.6rem;
  color: #333;
}

.news {
  /* background-color: #f4f2f2; */
  margin: 0 auto;
  padding: 3rem;
  width: 70vw;
}

.news_element {
  background-color: #fff;
  border-radius: 5px;
  padding: 3rem;
  margin: 3rem auto;
  width: 80%;
  height: 15rem;
}

.news_element-heading {
  font-size: 1.8rem;
  color: #333;
}

.news-element-content {
  font-size: 1.4rem;
  color: #777;
  width: 90%;
}

.headline {
  display: flex;
  align-items: center;
  justify-content: space-between;
}